{
  "manifest_version": 3,
  "name": "MCI Chat Demo — AI tự đặt câu hỏi",
  "short_name": "MCI Chat Demo",
  "version": "1.0.0",
  "description": "Khi mở khung chat trên landing page MCI, AI (DeepSeek) đóng vai học viên, tự sinh câu hỏi và gửi để trợ lý của trang trả lời.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "MCI Chat Demo",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://api.deepseek.com/*"],
  "content_scripts": [
    {
      "matches": [
        "https://landing-page-mci-demo-production.up.railway.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["defaults.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
